{
	"manifest_version": 2,

	"name": "Follow Me or Not",
	"description": "Check if the GitHub profile you are visiting, follows you or not in a Twitter-like UI",
	"short_name": "Follow Me or Not",
	"version": "1.0.0.2",
	"author": "Prabhakar Gupta",
	"homepage_url": "https://github.com/mkstn/follow-me-or-not",

	"icons": {
		"256": "assets/images/icon.png"
	},

	"permissions": [
		"*://api.github.com/*"
	],

	"content_scripts": [
		{
			"matches": [
				"*://github.com/*"
			],
			"js": [
				"assets/js/jquery.min.js",
				"assets/js/follow-me-or-not.js"
			]
		}
	]
}
